<div class="sheet-body">
    <div class="sheet-header">
      <h2>Character Name</h2>
    </div>
    <div class="sheet-section">
      <div class="row">
        <div class="col">
          <label>Homeland:</label>
          <input type="text" name="homeland" value="">
        </div>
        <div class="col">
          <label>Culture:</label>
          <input type="text" name="culture" value="">
        </div>
        <div class="col">
          <label>Religion:</label>
          <input type="text" name="religion" value="">
        </div>
      </div>
      <div class="row">
        <div class="col">
          <label>Profession:</label>
          <input type="text" name="profession" value="">
        </div>
        <div class="col">
          <label>Specialty:</label>
          <input type="text" name="specialty" value="">
        </div>
        <div class="col">
          <label>Age:</label>
          <input type="text" name="age" value="">
        </div>
      </div>
      <div class="row">
        <div class="col">
          <label>Height:</label>
          <input type="text" name="height" value="">
        </div>
        <div class="col">
          <label>Build:</label>
          <input type="text" name="build" value="">
        </div>
        <div class="col">
          <label>Hair:</label>
          <input type="text" name="hair" value="">
        </div>
      </div>
      <div class="row">
        <div class="col">
          <label>Eyes:</label>
          <input type="text" name="eyes" value="">
        </div>
        <div class="col">
          <label>Primary Weapon:</label>
          <input type="text" name="primary_weapon" value="">
        </div>
        <div class="col">
          <label>Secondary Weapon:</label>
          <input type="text" name="secondary_weapon" value="">
        </div>
      </div>
    </div>
    <div class="sheet-section">
      <h3>Attributes</h3>
      <div class="attribute">
        <label>Agility:</label>
        <input type="number" name="agility" value="0">
      </div>
      <div class="attribute">
        <label>Animal Handling:</label>
        <input type="number" name="animal_handling" value="0">
      </div>
      <div class="attribute">
        <label>Athletics:</label>
        <input type="number" name="athletics" value="0">
      </div>
      <div class="attribute">
        <label>Awareness:</label>
        <input type="number" name="awareness" value="0">
      </div>
      <div class="attribute">
        <label>Cunning:</label>
        <input type="number" name="cunning" value="0">
      </div>
      <div class="attribute">
        <label>Deception:</label>
        <input type="number" name="deception" value="0">
      </div>
      <div class="attribute">
       
  